app/pug/blocks/footer.pug
footer 
    .footer__container
        .footer__column-logo
            a(href="/") 
                img(src=img+"logo.svg", alt="")
            .copy 2021 copyright<br>© all rights reserved
        .footer__column-social
            h6 social media
            .flex 
                a(href="#") 
                    img(src=img+"instagram.svg", alt="")
                a(href="#")
                    img(src=img+"facebook.svg", alt="")
        .footer__column-nav
            h6 Navigation
            ul 
                li 
                    a(href="/") Home
                li 
                    a(href="../about.html") About Us
                li
                    a(href="#") Career
                li
                    a(href="#") Contact
        .footer__column-map
            .block__map
                .block__map-absolute Map 1
                .block__map-metka
                    img(src=img+"metka.png", alt="")
                #mapone
                //<div class="map_1" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Jacksonville%20FL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://mgacasinoutansvensklicens.se/">utländska casinon</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
            .block__map
                .block__map-absolute Map 2
                .block__map-metka
                    img(src=img+"metka.png", alt="")
                #maptwo
                //<div class="map_2" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Chicago%20IL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://www.xn--casinonutangrnser-2qb.se/">spela utan svensk licens</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />

app/blocks/footer.html
<footer>
  <div class="footer__container">
    <div class="footer__column-logo">
      <a href="/">
        <img src="undefinedlogo.svg" alt="" />
      </a>
      <div class="copy">2021 copyright
        <br>© all rights reserved
      </div>
    </div>
    <div class="footer__column-social">
      <h6>social media</h6>
      <div class="flex">
        <a href="#">
          <img src="undefinedinstagram.svg" alt="" />
        </a>
        <a href="#">
          <img src="undefinedfacebook.svg" alt="" />
        </a>
      </div>
    </div>
    <div class="footer__column-nav">
      <h6>Navigation</h6>
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="../about.html">About Us</a>
        </li>
        <li>
          <a href="#">Career</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="footer__column-map">
      <div class="block__map">
        <div class="block__map-absolute">Map 1</div>
        <div class="block__map-metka">
          <img src="undefinedmetka.png" alt="" />
        </div>
        <div id="mapone"></div>
        <!--<div class="map_1" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Jacksonville%20FL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://mgacasinoutansvensklicens.se/">utländska casinon</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
      </div>
      <div class="block__map">
        <div class="block__map-absolute">Map 2</div>
        <div class="block__map-metka">
          <img src="undefinedmetka.png" alt="" />
        </div>
        <div id="maptwo"></div>
        <!--<div class="map_2" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Chicago%20IL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://www.xn--casinonutangrnser-2qb.se/">spela utan svensk licens</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
      </div>
    </div>
  </div>
</footer>
