dist/about.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;family=Space+Grotesk:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <div class="page-up__wrapper" id="page-up">
    <a class="page-up" href="#up">
      <div class="page-up__text">To up</div>
    </a>
  </div>
  <main class="page-container" id="up">
    <section class="about-page">
      <div class="about-page__container">
        <header>
          <div class="call-pop mfp-hide" id="call-popup">
            <div class="call-pop__wrapper">
              <h2>Call
                <br>
                <span>now</span>
              </h2>
              <p>Do you want to work with us?
                <br>Fill out the form and we will contact you as soon as possible.
              </p>
              <form action="" id="form-call" name="form">
                <input type="text" placeholder="Number" name="phone">
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
          <a class="logo" href="/">
            <img src="img/logo.svg" alt="">
          </a>
          <input type="checkbox" id="menu-bar">
          <label class="main-menu-btn-icon" for="menu-bar"> </label>
          <nav class="navbar">
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="../about.html">About Us</a>
              </li>
              <li>
                <a href="#">Equipment and accessories</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="btn" href="#call-popup" id="call">Call now</a>
        </header>
        <div class="thanks-pop mfp-hide" id="thanks-popup">
          <div class="thanks-pop__wrapper">
            <h2>Thanks
              <br>you
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.</p>
            <a class="btn" href="#">Ok</a>
          </div>
        </div>
        <div class="about-page__main flex">
          <div class="about-page__text">
            <div class="about-page__heading">
              <h1>about
                <br>
                <span>us</span>
              </h1>
              <div class="sub-h1">about
                <br>us
              </div>
            </div>
            <p>At Alex Sky, we know your application is as unique as you are. That’s why we are striving to provide unparalleled attention to detail through our tailored solutions individually for our customers, different industries and process improvement.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="career">
      <div class="career__absolute">alex sky</div>
      <div class="career__container flex">
        <div class="career__text">
          <h2>Start a career
            <br>
            <span>you can count on</span>
          </h2>
          <p>We are always looking for reliable solo and team drivers! If you want to work with us we would like to arrange an interview to discuss details and opportunities which are open for you in Alex Sky. Drivers with different experience and without it are always welcome in Alex Sky.</p>
          <br>
          <p>In our company you can earn your dream salary and even more! If you have a lot of years of experience and high qualification we can surely fully appreciate it! You will be fully paid in Alex Sky.</p>
          <br>
          <p>We are a steady developing company and we look forward to meeting employees who want to grow with us. Join us today and make sure that you have chosen the right company on orientation day. Build your career with Alex Sky!</p>
          <a class="btn" href="#apply-popup" id="apply-1">
            <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_178_684)">
                <path d="M18.9677 16.1354C18.4764 15.6135 17.8837 15.3345 17.2556 15.3345C16.6326 15.3345 16.0348 15.6084 15.5232 16.1302L13.9226 17.7577C13.7909 17.6854 13.6592 17.6182 13.5326 17.5511C13.3502 17.4581 13.178 17.3702 13.0311 17.2772C11.5317 16.3059 10.1692 15.04 8.86229 13.4022C8.22912 12.5858 7.80363 11.8987 7.49464 11.2012C7.91 10.8136 8.29497 10.4106 8.6698 10.0231C8.81163 9.87847 8.95346 9.72864 9.09529 9.58397C10.159 8.49896 10.159 7.09361 9.09529 6.00859L7.71245 4.59808C7.55542 4.43791 7.39333 4.27257 7.24137 4.10724C6.93745 3.7869 6.61833 3.45623 6.28908 3.14623C5.79774 2.65022 5.21016 2.38672 4.59218 2.38672C3.97421 2.38672 3.3765 2.65022 2.86996 3.14623C2.8649 3.15139 2.8649 3.15139 2.85983 3.15656L1.13761 4.92875C0.489239 5.59009 0.119467 6.3961 0.0384214 7.33128C-0.0831474 8.83996 0.352474 10.2453 0.686788 11.165C1.50738 13.4228 2.7332 15.5154 4.56179 17.7577C6.78042 20.4599 9.44987 22.5938 12.4992 24.0973C13.6643 24.6605 15.2193 25.327 16.9567 25.4407C17.0631 25.4458 17.1746 25.451 17.2759 25.451C18.446 25.451 19.4286 25.0221 20.1986 24.1696C20.2036 24.1593 20.2138 24.1541 20.2188 24.1438C20.4822 23.8183 20.7862 23.5238 21.1053 23.2086C21.3231 22.9968 21.546 22.7746 21.7638 22.5421C22.2652 22.0099 22.5286 21.3899 22.5286 20.7544C22.5286 20.1138 22.2602 19.4989 21.7486 18.9822L18.9677 16.1354ZM20.7811 21.5759C20.776 21.5759 20.776 21.5811 20.7811 21.5759C20.5835 21.7929 20.3809 21.9893 20.1631 22.2063C19.8339 22.5266 19.4996 22.8625 19.1855 23.2396C18.6739 23.7976 18.0711 24.0611 17.2809 24.0611C17.2049 24.0611 17.1239 24.0611 17.0479 24.056C15.5435 23.9578 14.1455 23.3585 13.0969 22.847C10.2299 21.4313 7.71245 19.4214 5.62045 16.8742C3.89316 14.7507 2.73826 12.7873 1.97339 10.6793C1.50231 9.3928 1.33009 8.39045 1.40607 7.44494C1.45672 6.84044 1.68467 6.33926 2.10509 5.91043L3.83238 4.14857C4.08058 3.9109 4.34398 3.78173 4.60232 3.78173C4.92143 3.78173 5.17977 3.97807 5.34186 4.14341C5.34692 4.14857 5.35199 4.15374 5.35705 4.15891C5.66604 4.45341 5.95983 4.75825 6.26882 5.08375C6.42585 5.24909 6.58794 5.41442 6.75003 5.58492L8.13287 6.99544C8.6698 7.54311 8.6698 8.04945 8.13287 8.59712C7.98598 8.74696 7.84415 8.89679 7.69725 9.04146C7.27176 9.4858 6.86653 9.89914 6.42585 10.3021C6.41572 10.3125 6.40559 10.3176 6.40052 10.328C5.9649 10.7723 6.04594 11.2063 6.13712 11.5008C6.14219 11.5163 6.14725 11.5318 6.15232 11.5473C6.51196 12.436 7.01849 13.273 7.78843 14.2702L7.7935 14.2754C9.19154 16.032 10.6656 17.4012 12.2915 18.4501C12.4992 18.5844 12.712 18.6929 12.9146 18.7962C13.0969 18.8892 13.2692 18.9771 13.416 19.0701C13.4363 19.0804 13.4566 19.0959 13.4768 19.1062C13.6491 19.1941 13.8111 19.2354 13.9783 19.2354C14.3987 19.2354 14.6621 18.9667 14.7482 18.8789L16.4806 17.1119C16.6528 16.9362 16.9263 16.7244 17.2455 16.7244C17.5595 16.7244 17.8179 16.9259 17.9749 17.1016C17.9799 17.1067 17.9799 17.1067 17.985 17.1119L20.776 19.9588C21.2978 20.4858 21.2978 21.0283 20.7811 21.5759Z" fill="black" />
                <path d="M12.9701 6.79384C14.2972 7.02118 15.5028 7.66185 16.4652 8.64353C17.4276 9.62521 18.0507 10.8549 18.2786 12.2086C18.3343 12.5496 18.623 12.7872 18.9523 12.7872C18.9928 12.7872 19.0283 12.7821 19.0688 12.7769C19.4436 12.7149 19.6918 12.3532 19.631 11.9709C19.3575 10.3331 18.5977 8.83987 17.4377 7.65669C16.2778 6.47351 14.8139 5.6985 13.2082 5.41949C12.8333 5.35749 12.4838 5.61066 12.418 5.98783C12.3521 6.36501 12.5953 6.73184 12.9701 6.79384Z" fill="black" />
                <path d="M23.9723 11.7695C23.5215 9.07243 22.2754 6.61824 20.3607 4.66521C18.446 2.71219 16.04 1.44118 13.3958 0.981337C13.0261 0.91417 12.6766 1.17251 12.6107 1.54968C12.5499 1.93202 12.7981 2.28852 13.173 2.35569C15.5334 2.76386 17.6862 3.90571 19.3983 5.64689C21.1104 7.39325 22.2248 9.58911 22.6249 11.9968C22.6807 12.3378 22.9694 12.5755 23.2986 12.5755C23.3392 12.5755 23.3746 12.5703 23.4151 12.5651C23.7849 12.5083 24.0382 12.1466 23.9723 11.7695Z" fill="black" />
              </g>
              <defs>
                <clipPath id="clip0_178_684">
                  <rect width="24" height="24.4803" fill="white" transform="translate(0 0.970703)" />
                </clipPath>
              </defs>
            </svg>Apply now
          </a>
          <div class="apply-pop mfp-hide" id="apply-popup">
            <div class="apply-pop__wrapper">
              <h2>apply
                <br>
                <span>now</span>
              </h2>
              <p>Become a member of our professional team! Fill up the form and we will contact you as soon as possible.</p>
              <form action="" id="form-apply" name="form">
                <input type="text" placeholder="Name" name="name">
                <input type="text" placeholder="Phone number" name="phone">
                <input type="text" placeholder="E-mail" name="email">
                <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
        <div class="career__images">
          <img class="career__images-left" src="img/career__images-right.png" alt="">
          <img class="career__images-right" src="img/career__images-left.png" alt="">
        </div>
      </div>
    </section>
    <section class="about-why">
      <div class="about-why__container">
        <h2>Why <span>alex sky ?</span>
        </h2>
        <p class="about-why__text-top">We work to deliver the best possible combination of fair price and high service in the shipping industry. Alex Sky is a regional expert with a network in 48 states and we have the knowledge and resources to provide innovative, cost-effective shipping solutions every time you need it.</p>
        <div class="about-why__blocks flex">
          <div class="about-why__block">
            <h3>Alex Sky’s mission is to provide:</h3>
            <div class="about-why__text">
              <h4>1) High service</h4>We seek to provide our customers with the best logistics services in the industry and respond and fulfill customer requests as soon as possible.
            </div>
            <div class="about-why__text">
              <h4>2) Smart price</h4>Alex Sky provides affordable delivery services to our customers.
            </div>
            <div class="about-why__text">
              <h4>3) Integrity and Honesty</h4>We keep our customers informed at all times.
              <br>When we run into delays or any problems, we strive to be open, honest and work it out in a fair and professional manner.
            </div>
            <div class="about-why__text">
              <h4>4) Safety</h4>We pay high attention to safety in all aspects of our operations by empowering all of our employees and employing professional drivers.
            </div>
          </div>
          <div class="about-why__block">
            <h3>Our advantages:</h3>
            <ul>
              <li>Extensive experience in the US </li>
              <li>Steady track record of consistent and profitable growth</li>
              <li>Experienced and fully equipped drivers</li>
              <li>2 full service regional terminals</li>
              <li>A progressive and entrepreneurial culture</li>
              <li>Serving companies of all sizes</li>
            </ul>
          </div>
        </div>
        <p class="about-why__text-bottom">No matter what direction your business takes you or what you need to ship, Alex Sky will cover you. Our innovative transportation and experience will help optimize your supply chain at every turn. We have the flexibility and different services to meet any change in your supply chain. In our fleet we have dry vans, reefers and flatbeds which can handle many types of delivery.</p>
      </div>
    </section>
    <section class="about-history">
      <div class="about-history__container">
        <h2>Our <span>history</span>
        </h2>
        <div class="history__blocks">
          <div class="history__blocks-absolute"></div>
          <div class="history__block-one">
            <div class="flex">
              <div class="history__block-title">2016</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>Later this year our firm came with the company's first client as an independent shipping company. Reputation of our firm grew with this partnership.</p>
              <p>Demand for our services grew fast and we hired the first employee to help us deal with the financial side of our business. </p>
            </div>
          </div>
          <div class="history__block-two">
            <div class="flex">
              <div class="history__block-title">2017</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>Four more employees were brought on board. Considering customer convenience, Alex Sky opened a new terminal and repair shop in Jacksonville FL. It helped to ease drop-off and pick-up access for customers in the area.</p>
              <p>Our family grew as well. Alex Sky relocated to an office space to accommodate the addition of an accountant and new sales agent.</p>
              <p>This year we increased our customer base and bought some new trucks.</p>
            </div>
          </div>
          <div class="history__block-three">
            <div class="flex">
              <div class="history__block-title">2018</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>Growth of our company continued with the hiring of dispatchers, logistics coordinators and drivers.</p>
              <p>Alex Sky started looking for new ways to make the cargo shipping services more efficient and easier for consumers. To evolve our digital services, we formed partnerships with some software developers. Our mission was to push the limits of modern technology to make clients' experience more pleasant and effective.</p>
            </div>
          </div>
          <div class="history__block-four">
            <div class="flex">
              <div class="history__block-title">2019</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>Several new corporate moving and relocation companies began leveraging Alex Sky expertise, spurring growth of 21% for the company’s services.</p>
              <p>The reputation of the company continues to extend with growing numbers of clients. Customers include thousands of satisfied corporate clients as well as individuals.</p>
              <p>Our family continued to grow too. We hired more drivers for our trucks and owner operators as well as sales agents and marketer.</p>
            </div>
          </div>
          <div class="history__block-five">
            <div class="flex">
              <div class="history__block-title">2020</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>This year we broke our records with a 31% increase in retail bookings.</p>
              <p>Alex Sky opens a terminal and repair shop in Chicago. Strong demand for shipping goods from Illinois to other States provided us the opportunity to set up a fully staffed trucking operation in Chicago. This operation allowed customers to take better control on moving freight between Illinois and Florida.</p>
              <p>This year we bought some new trucks, including Dry Van, Reefer and Flatbed hoping to meet clients' growing demand.</p>
            </div>
          </div>
          <div class="history__block-six">
            <div class="flex">
              <div class="history__block-title">2021</div>
              <div class="line"> </div>
            </div>
            <div class="history__block-text">
              <p>We delivered over 150,000 cargo and demand continues to grow.</p>
              <p>Alex Sky changed company policy to offer remote work to keep employees safe during the pandemic. Productivity remained steady and both the retail and business-to-business lines KPI kept growing.</p>
              <p>This year we moved our headquarters from Jacksonville FL to Chicago IL, creating an office space with conference rooms, workstations and lounge area.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-page-form">
      <div class="about-page-form-bg"></div>
      <div class="about-page-form__container">
        <div class="flex">
          <h2>contacts with us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.</p>
        </div>
        <form action="" id="form-about-page" name="form">
          <input type="text" placeholder="Name" name="name">
          <input type="text" placeholder="Phone number" name="phone">
          <input type="text" placeholder="E-mail" name="email">
          <input type="text" placeholder="Message" name="message">
          <button type="submit">Send</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer__container">
      <div class="footer__column-logo">
        <a href="/">
          <img src="img/logo.svg" alt="">
        </a>
        <div class="copy">2021 copyright
          <br>© all rights reserved
        </div>
      </div>
      <div class="footer__column-social">
        <h6>social media</h6>
        <div class="flex">
          <a href="#">
            <img src="img/instagram.svg" alt="">
          </a>
          <a href="#">
            <img src="img/facebook.svg" alt="">
          </a>
        </div>
      </div>
      <div class="footer__column-nav">
        <h6>Navigation</h6>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="../about.html">About Us</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer__column-map">
        <div class="block__map">
          <div class="block__map-absolute">Map 1</div>
          <div class="block__map-metka">
            <img src="img/metka.png" alt="">
          </div>
          <div id="mapone"></div>
          <!--<div class="map_1" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Jacksonville%20FL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://mgacasinoutansvensklicens.se/">utländska casinon</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
        </div>
        <div class="block__map">
          <div class="block__map-absolute">Map 2</div>
          <div class="block__map-metka">
            <img src="img/metka.png" alt="">
          </div>
          <div id="maptwo"></div>
          <!--<div class="map_2" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Chicago%20IL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://www.xn--casinonutangrnser-2qb.se/">spela utan svensk licens</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2ehfbKbUIwKZVxchlS50tAb9P4zSuFXk"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/about.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		.page-up__wrapper(id="page-up")
			a.page-up(href="#up") 
				.page-up__text To up
		main.page-container(id="up")
			section.about-page
				.about-page__container
					include blocks/header.pug
					.thanks-pop(class="mfp-hide" id="thanks-popup")
						.thanks-pop__wrapper
							h2 Thanks<br>you
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.
							a.btn(href="#") Ok
					.about-page__main(class="flex")
						.about-page__text 
							.about-page__heading
								h1 about <br><span>us</span>
								.sub-h1 about<br>us
							p At Alex Sky, we know your application is as unique as you are. That’s why we are striving to provide unparalleled attention to detail through our tailored solutions individually for our customers, different industries and process improvement.
			section.career
				.career__absolute alex sky
				.career__container(class="flex")
					.career__text 
						h2 Start a career<br><span>you can count on</span>
						p We are always looking for reliable solo and team drivers! If you want to work with us we would like to arrange an interview to discuss details and opportunities which are open for you in Alex Sky. Drivers with different experience and without it are always welcome in Alex Sky.
						br
						p In our company you can earn your dream salary and even more! If you have a lot of years of experience and high qualification we can surely fully appreciate it! You will be fully paid in Alex Sky.
						br
						p We are a steady developing company and we look forward to meeting employees who want to grow with us. Join us today and make sure that you have chosen the right company on orientation day. Build your career with Alex Sky!
						a.btn(href="#apply-popup" id="apply-1") <svg width="24" height="26" viewBox="0 0 24 26" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_178_684)"><path d="M18.9677 16.1354C18.4764 15.6135 17.8837 15.3345 17.2556 15.3345C16.6326 15.3345 16.0348 15.6084 15.5232 16.1302L13.9226 17.7577C13.7909 17.6854 13.6592 17.6182 13.5326 17.5511C13.3502 17.4581 13.178 17.3702 13.0311 17.2772C11.5317 16.3059 10.1692 15.04 8.86229 13.4022C8.22912 12.5858 7.80363 11.8987 7.49464 11.2012C7.91 10.8136 8.29497 10.4106 8.6698 10.0231C8.81163 9.87847 8.95346 9.72864 9.09529 9.58397C10.159 8.49896 10.159 7.09361 9.09529 6.00859L7.71245 4.59808C7.55542 4.43791 7.39333 4.27257 7.24137 4.10724C6.93745 3.7869 6.61833 3.45623 6.28908 3.14623C5.79774 2.65022 5.21016 2.38672 4.59218 2.38672C3.97421 2.38672 3.3765 2.65022 2.86996 3.14623C2.8649 3.15139 2.8649 3.15139 2.85983 3.15656L1.13761 4.92875C0.489239 5.59009 0.119467 6.3961 0.0384214 7.33128C-0.0831474 8.83996 0.352474 10.2453 0.686788 11.165C1.50738 13.4228 2.7332 15.5154 4.56179 17.7577C6.78042 20.4599 9.44987 22.5938 12.4992 24.0973C13.6643 24.6605 15.2193 25.327 16.9567 25.4407C17.0631 25.4458 17.1746 25.451 17.2759 25.451C18.446 25.451 19.4286 25.0221 20.1986 24.1696C20.2036 24.1593 20.2138 24.1541 20.2188 24.1438C20.4822 23.8183 20.7862 23.5238 21.1053 23.2086C21.3231 22.9968 21.546 22.7746 21.7638 22.5421C22.2652 22.0099 22.5286 21.3899 22.5286 20.7544C22.5286 20.1138 22.2602 19.4989 21.7486 18.9822L18.9677 16.1354ZM20.7811 21.5759C20.776 21.5759 20.776 21.5811 20.7811 21.5759C20.5835 21.7929 20.3809 21.9893 20.1631 22.2063C19.8339 22.5266 19.4996 22.8625 19.1855 23.2396C18.6739 23.7976 18.0711 24.0611 17.2809 24.0611C17.2049 24.0611 17.1239 24.0611 17.0479 24.056C15.5435 23.9578 14.1455 23.3585 13.0969 22.847C10.2299 21.4313 7.71245 19.4214 5.62045 16.8742C3.89316 14.7507 2.73826 12.7873 1.97339 10.6793C1.50231 9.3928 1.33009 8.39045 1.40607 7.44494C1.45672 6.84044 1.68467 6.33926 2.10509 5.91043L3.83238 4.14857C4.08058 3.9109 4.34398 3.78173 4.60232 3.78173C4.92143 3.78173 5.17977 3.97807 5.34186 4.14341C5.34692 4.14857 5.35199 4.15374 5.35705 4.15891C5.66604 4.45341 5.95983 4.75825 6.26882 5.08375C6.42585 5.24909 6.58794 5.41442 6.75003 5.58492L8.13287 6.99544C8.6698 7.54311 8.6698 8.04945 8.13287 8.59712C7.98598 8.74696 7.84415 8.89679 7.69725 9.04146C7.27176 9.4858 6.86653 9.89914 6.42585 10.3021C6.41572 10.3125 6.40559 10.3176 6.40052 10.328C5.9649 10.7723 6.04594 11.2063 6.13712 11.5008C6.14219 11.5163 6.14725 11.5318 6.15232 11.5473C6.51196 12.436 7.01849 13.273 7.78843 14.2702L7.7935 14.2754C9.19154 16.032 10.6656 17.4012 12.2915 18.4501C12.4992 18.5844 12.712 18.6929 12.9146 18.7962C13.0969 18.8892 13.2692 18.9771 13.416 19.0701C13.4363 19.0804 13.4566 19.0959 13.4768 19.1062C13.6491 19.1941 13.8111 19.2354 13.9783 19.2354C14.3987 19.2354 14.6621 18.9667 14.7482 18.8789L16.4806 17.1119C16.6528 16.9362 16.9263 16.7244 17.2455 16.7244C17.5595 16.7244 17.8179 16.9259 17.9749 17.1016C17.9799 17.1067 17.9799 17.1067 17.985 17.1119L20.776 19.9588C21.2978 20.4858 21.2978 21.0283 20.7811 21.5759Z" fill="black"/><path d="M12.9701 6.79384C14.2972 7.02118 15.5028 7.66185 16.4652 8.64353C17.4276 9.62521 18.0507 10.8549 18.2786 12.2086C18.3343 12.5496 18.623 12.7872 18.9523 12.7872C18.9928 12.7872 19.0283 12.7821 19.0688 12.7769C19.4436 12.7149 19.6918 12.3532 19.631 11.9709C19.3575 10.3331 18.5977 8.83987 17.4377 7.65669C16.2778 6.47351 14.8139 5.6985 13.2082 5.41949C12.8333 5.35749 12.4838 5.61066 12.418 5.98783C12.3521 6.36501 12.5953 6.73184 12.9701 6.79384Z" fill="black"/><path d="M23.9723 11.7695C23.5215 9.07243 22.2754 6.61824 20.3607 4.66521C18.446 2.71219 16.04 1.44118 13.3958 0.981337C13.0261 0.91417 12.6766 1.17251 12.6107 1.54968C12.5499 1.93202 12.7981 2.28852 13.173 2.35569C15.5334 2.76386 17.6862 3.90571 19.3983 5.64689C21.1104 7.39325 22.2248 9.58911 22.6249 11.9968C22.6807 12.3378 22.9694 12.5755 23.2986 12.5755C23.3392 12.5755 23.3746 12.5703 23.4151 12.5651C23.7849 12.5083 24.0382 12.1466 23.9723 11.7695Z" fill="black"/></g><defs><clipPath id="clip0_178_684"><rect width="24" height="24.4803" fill="white" transform="translate(0 0.970703)"/></clipPath></defs></svg>Apply now
						.apply-pop(class="mfp-hide" id="apply-popup")
							.apply-pop__wrapper 
								h2 apply <br><span>now</span>
								p Become a member of our professional team! Fill up the form and we will contact you as soon as possible.
								form(action="" id="form-apply" name="form") 
									input(type="text" placeholder="Name" name="name")
									input(type="text" placeholder="Phone number" name="phone")
									input(type="text" placeholder="E-mail" name="email")
									textarea(name="message", cols="30", rows="10", placeholder="Message")
									button(type="submit") Send
					.career__images
						img(src=img+"career__images-right.png", alt="", class="career__images-left")
						img(src=img+"career__images-left.png", alt="", class="career__images-right")
			section.about-why
				.about-why__container 
					h2 Why <span>alex sky ?</span>
					p.about-why__text-top We work to deliver the best possible combination of fair price and high service in the shipping industry. Alex Sky is a regional expert with a network in 48 states and we have the knowledge and resources to provide innovative, cost-effective shipping solutions every time you need it.
					.about-why__blocks(class="flex")
						.about-why__block
							h3 Alex Sky’s mission is to provide:
							.about-why__text <h4>1) High service</h4>We seek to provide our customers with the best logistics services in the industry and respond and fulfill customer requests as soon as possible.
							.about-why__text <h4>2) Smart price</h4>Alex Sky provides affordable delivery services to our customers.
							.about-why__text <h4>3) Integrity and Honesty</h4>We keep our customers informed at all times.<br>When we run into delays or any problems, we strive to be open, honest and work it out in a fair and professional manner.
							.about-why__text <h4>4) Safety</h4>We pay high attention to safety in all aspects of our operations by empowering all of our employees and employing professional drivers.
						.about-why__block
							h3 Our advantages:
							ul 
								li Extensive experience in the US 
								li Steady track record of consistent and profitable growth
								li Experienced and fully equipped drivers
								li 2 full service regional terminals
								li A progressive and entrepreneurial culture
								li Serving companies of all sizes
					p.about-why__text-bottom No matter what direction your business takes you or what you need to ship, Alex Sky will cover you. Our innovative transportation and experience will help optimize your supply chain at every turn. We have the flexibility and different services to meet any change in your supply chain. In our fleet we have dry vans, reefers and flatbeds which can handle many types of delivery.
			section.about-history
				.about-history__container 
					h2 Our <span>history</span>
					.history__blocks
						.history__blocks-absolute
						.history__block-one
							.flex 
								.history__block-title 2016
								.line 
							.history__block-text
								p Later this year our firm came with the company's first client as an independent shipping company. Reputation of our firm grew with this partnership.
								p Demand for our services grew fast and we hired the first employee to help us deal with the financial side of our business. 
						.history__block-two
							.flex 
								.history__block-title 2017
								.line 
							.history__block-text
								p Four more employees were brought on board. Considering customer convenience, Alex Sky opened a new terminal and repair shop in Jacksonville FL. It helped to ease drop-off and pick-up access for customers in the area.
								p Our family grew as well. Alex Sky relocated to an office space to accommodate the addition of an accountant and new sales agent.
								p This year we increased our customer base and bought some new trucks.
						.history__block-three
							.flex 
								.history__block-title 2018
								.line 
							.history__block-text
								p Growth of our company continued with the hiring of dispatchers, logistics coordinators and drivers.
								p Alex Sky started looking for new ways to make the cargo shipping services more efficient and easier for consumers.  To evolve our digital services, we formed partnerships with some software developers. Our mission was to push the limits of modern technology to make clients' experience more pleasant and effective.
						.history__block-four
							.flex 
								.history__block-title 2019
								.line 
							.history__block-text
								p Several new corporate moving and relocation companies began leveraging Alex Sky expertise, spurring growth of 21% for the company’s services.
								p The reputation of the company continues to extend with growing numbers of clients. Customers include thousands of satisfied corporate clients as well as individuals.
								p Our family continued to grow too. We hired more drivers for our trucks and owner operators as well as sales agents and marketer.
						.history__block-five
							.flex 
								.history__block-title 2020
								.line 
							.history__block-text
								p This year we broke our records with a 31% increase in retail bookings.
								p Alex Sky opens a terminal and repair shop in Chicago. Strong demand for shipping goods from Illinois to other States provided us the opportunity to set up a fully staffed trucking operation in Chicago. This operation allowed customers to take better control on moving freight between Illinois and Florida.
								p This year we bought some new trucks, including Dry Van, Reefer and Flatbed hoping to meet clients' growing demand.
						.history__block-six
							.flex 
								.history__block-title 2021
								.line 
							.history__block-text
								p We delivered over 150,000 cargo and demand continues to grow.
								p Alex Sky changed company policy to offer remote work to keep employees safe during the pandemic. Productivity remained steady and both the retail and business-to-business lines KPI kept growing.
								p This year we moved our headquarters from Jacksonville FL to Chicago IL, creating an office space with conference rooms, workstations and lounge area.
			section.about-page-form
				.about-page-form-bg
				.about-page-form__container 
					.flex 
						h2 contacts with us
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.
					form(action="" id="form-about-page" name="form") 
						input(type="text" placeholder="Name" name="name")
						input(type="text" placeholder="Phone number" name="phone")
						input(type="text" placeholder="E-mail" name="email")
						input(type="text" placeholder="Message" name="message")
						button(type="submit") Send
		include blocks/footer.pug
		include blocks/scripts.pug
