dist/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&amp;family=Space+Grotesk:wght@300;400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <div class="page-up__wrapper" id="page-up">
    <a class="page-up" href="#up">
      <div class="page-up__text">To up</div>
    </a>
  </div>
  <main class="page-container" id="up">
    <section class="grow">
      <div class="grow__container">
        <header>
          <div class="call-pop mfp-hide" id="call-popup">
            <div class="call-pop__wrapper">
              <h2>Call
                <br>
                <span>now</span>
              </h2>
              <p>Do you want to work with us?
                <br>Fill out the form and we will contact you as soon as possible.
              </p>
              <form action="" id="form-call" name="form">
                <input type="text" placeholder="Number" name="phone">
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
          <a class="logo" href="/">
            <img src="img/logo.svg" alt="">
          </a>
          <input type="checkbox" id="menu-bar">
          <label class="main-menu-btn-icon" for="menu-bar"> </label>
          <nav class="navbar">
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="../about.html">About Us</a>
              </li>
              <li>
                <a href="#">Equipment and accessories</a>
              </li>
              <li>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <a class="btn" href="#call-popup" id="call">Call now</a>
        </header>
        <div class="text-pop__1 mfp-hide" id="text-popup-1">
          <h2>3,500 average per week</h2>
          <p>$ 0.80 + / m, OTR lines
            <br>$ 0.90 + / m Team, Reefer, Flatbed
            <br>$ 1.00 / m Dedicated lines
            <br>$ 1.20 / m Hazmat freight
            <br>Possible rate $ 450 + per day or 32% + from gross
          </p>
        </div>
        <div class="text-pop__2 mfp-hide" id="text-popup-2">
          <h2>Layover $250</h2>
          <p>Extra stop $70
            <br>detention $25/hr
            <br>DOT inspection $200
          </p>
        </div>
        <div class="text-pop__3 mfp-hide" id="text-popup3">
          <h2>3,500+</h2>
          <p>Miles count zip-to-zip
            <br>Empty and laden miles cost the same
            <br>48 states
            <br>We recommend routes and refueling
            <br>We don’t go to Canada and in the snow, we don’t use chains.
            <br>No New York city
          </p>
        </div>
        <div class="text-pop__4 mfp-hide" id="text-popup-4">
          <h2>XXX</h2>
          <p>CDL drivers, class A,
            <br>1099
            <br>Solo, Team
            <br>Dry Van, Reefer, Flatbed
            <br>No internship experience up to 6 months
            <br>Experience from 6 months, no crime
            <br>Terminal and Repair Shop in Chicago IL and Jacksonville FL
            <br>Orientation one day
            <br>Log Book support
            <br>Russian-speaking dispatchers 24/7
          </p>
        </div>
        <div class="text-pop__5 mfp-hide" id="text-popup-5">
          <h2>Truck purchase program
            <br>for our drivers
          </h2>
          <p>We support our drivers.
            <br>Lease the van with no up-front down payment cash.
            <br>Zero dollars down.
            <br>We provide confirmation from the broker.
            <br>90% from gross.
          </p>
        </div>
        <div class="thanks-pop mfp-hide" id="thanks-popup">
          <div class="thanks-pop__wrapper">
            <h2>Thanks
              <br>you
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.</p>
            <a class="btn" href="#">Ok</a>
          </div>
        </div>
        <div class="grow__main flex">
          <div class="grow__text">
            <div class="grow__heading">
              <h1>Grow with the <span>right company</span>
              </h1>
              <div class="sub-h1">Grow with the right company</div>
            </div>
            <p>If you are looking for a well-paid job and great professional team, then do not hesitate to contact us!
              <br> We are waiting for you!
            </p>
            <div class="grow__btns">
              <a class="btn btn-full" href="#apply-popup" id="apply">Apply now</a>
              <div class="apply-pop mfp-hide" id="apply-popup">
                <div class="apply-pop__wrapper">
                  <h2>apply
                    <br>
                    <span>now</span>
                  </h2>
                  <p>Become a member of our professional team! Fill up the form and we will contact you as soon as possible.</p>
                  <form action="" id="form-apply" name="form">
                    <input type="text" placeholder="Name" name="name">
                    <input type="text" placeholder="Phone number" name="phone">
                    <input type="text" placeholder="E-mail" name="email">
                    <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
                    <button type="submit">Send</button>
                  </form>
                </div>
              </div>
              <a class="btn" href="#thanks-popup" id="thanks">Learn more</a>
            </div>
          </div>
          <div class="grow__images">
            <iframe src="https://www.youtube.com/embed/yhS9LnDoo_w?controls=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:-20px;bottom:0;margin:auto}span>img{width:145px;height:145px;}span{height:100%;display:flex;justify-content:center;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/yhS9LnDoo_w?autoplay=1&controls=0&rel=0;><span><img src=img/Vector.svg></span></a>"></iframe>
            <!--img(src=img+"video.png", alt="")-->
            <!--a(href="#")img.grow__images-absolute(src=img+"Vector.svg", alt="")-->
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="about__text-absolut">alex sky</div>
      <div class="about__container flex">
        <img src="img/img (1).png" alt="">
        <div class="about__text">
          <h2>ABOUT <span>US</span>
          </h2>
          <p>Welcome to Alex Sky! Every day our drivers deliver loads all over the 48 States. Safety and comfort of our drivers are very important for us, that is why we have new new Freightliner Cascadia trucks 2019 - 2021 years, automatic transmission, track speed open at 73 mph.
            <br>
            <br>
            <br>The most valuable asset of our company are drivers. We know that without them we wouldn't have achieved our goals. That is why we care about our drivers a lot! We do not send our drivers to crowded cities like New York and drive in snow.
            <br>
            <br>Join our team today and get the best bonuses. We can provide all what you need for comfortable work and even more! We will do everything we can to make your transition to our company smooth and easy. We will discuss with you a schedule that meets your expectations and salary which fits your qualifications. Become an important part of the best team!
          </p>
          <a href="#">Learn more <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_162_275)">
                <path d="M2.11914 1.37367L6.20212 5L2.11914 8.62633L3.66579 10L9.29542 5L3.66579 -6.00451e-08L2.11914 1.37367Z" fill="#FFC71A" />
              </g>
              <defs>
                <clipPath id="clip0_162_275">
                  <rect width="10" height="11.2593" fill="white" transform="translate(0.0742188 10) rotate(-90)" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="choose__container">
        <h2>CHOOSE <span>ALEX SKY!</span>
        </h2>
        <div class="choose__blocks flex">
          <div class="choose__block">
            <h4>3,500+ miles per week </h4>
            <p>
              <span>Welcome drivers</span> CDL drivers, class A, Solo Team,
              <br> 1099
              <br>
              <span>We hiring drivers with experience and without</span>
              <br>Terminal and Repair Shop in Chicago IL and
              <br> Jacksonville FL
              <br>Orientation one day
              <br>Log Book support
              <br>Russian-speaking dispatchers 24/7
            </p>
          </div>
          <div class="choose__block">
            <h4>Equipment and
              <br> accessories
            </h4>
            <p class="dop">If you do not have experience contact us and we will discuss possible opportunities for you in our company.</p>
          </div>
          <div class="choose__block">
            <h4>Truck purchase program for our drivers
              <br>Program which allows you to buy
              <br> your own truck with our support
            </h4>
            <ul>
              <li>We support our drivers.</li>
              <li>Lease the truck with no up-front down payment cash.</li>
              <li>Zero dollars down.</li>
              <li>We provide confirmation from the broker.</li>
              <li>90% from gross.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="why">
      <img class="why-absolute" src="img/why.png" alt="">
      <div class="why__container">
        <h2>Why <span>alex sky?</span>
        </h2>
        <div class="why__blocks flex">
          <div class="why__block">
            <img src="img/why-1.png" alt="">
            <h4>Flexible
              <br>schedule
            </h4>
            <p>We understand our drivers and help them determine their free time</p>
          </div>
          <div class="why__block">
            <img src="img/why-2.png" alt="">
            <h4>Great
              <br>Benefits
            </h4>
            <p>We appreciate our truck drivers and pay well for their job.We raise salary and benefits for good work</p>
          </div>
          <div class="why__block">
            <img src="img/why-3.png" alt="">
            <h4>Full stuffed
              <br>office
            </h4>
            <p>Experienced dispatchers who talk Russian and English will help you out 24/7. Who help you all the way along the route</p>
          </div>
          <div class="why__block">
            <img src="img/why-4.png" alt="">
            <h4>Terminal
              <br>shop
            </h4>
            <p>We have terminal and repair shops in Chicago, Illinois and Jacksonville, Florida</p>
          </div>
        </div>
      </div>
    </section>
    <section class="rewies">
      <div class="rewies__container">
        <h2>What do our drivers <span>say about us?</span>
        </h2>
      </div>
      <div class="container__fluid">
        <div class="swiper__container">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">Alex</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.</p>
                <div class="rewies__date">1.09.2021</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">John</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>Highly recommend Alex Sky. They treat their drivers with respect and have a great dispatch team. Working there means working in a stable company. I had only a positive experience with Alex Sky. This job takes a lot of effort, but the company pays well for it. They respect family time at home and for them you are not a number, they know your name. I really appreciate what the company is doing for me. Thanks!</p>
                <div class="rewies__date">11.10.2021</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">William</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>I have been working at Alex Sky for several months now, so far everything is fine. In the company all workers are professionals and responsible people. The dispatch office works 24/7, you can call them any time. All vans checked on time and are in good condition. I have gained stability, reliability and new friends here! I definitely recommend this company!</p>
                <div class="rewies__date">27.11.21</div>
              </div>
              <div class="swiper-slide">
                <div class="rewies__row flex">
                  <div class="rewies__name">Alex</div>
                  <img src="img/quotes.svg" alt="">
                </div>
                <p>In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.</p>
                <div class="rewies__date">1.09.2021</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev">
          <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.0303 16.7186L8.96961 17.7793L0.189279 8.99897L8.96961 0.218635L10.0303 1.2793L2.31119 8.99897L10.0303 16.7186Z" fill="#020203" />
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.969727 1.28136L2.03039 0.220703L10.8107 9.00103L2.03039 17.7814L0.969727 16.7207L8.68881 9.00103L0.969727 1.28136Z" fill="#020203" />
          </svg>
        </div>
      </div>
    </section>
    <section class="bonus">
      <div class="bonus__container">
        <h2>our<span>bonus
            <br>(SIGN IN $2,000 AND MORE)
          </span>
        </h2>
        <div class="bonus__blocks flex">
          <div class="bonus__item-left">
            <h6>Sign in bonus $2,000</h6>
            <p>In hope for long and productive cooperation</p>
            <div class="line"></div>
            <h6>Referral bonus $2,000</h6>
            <p>Your recommendation is very important to us that's why we very thankful when drivers help us grow our fleet by referring another great driver to our company</p>
            <div class="line"></div>
            <h6>Health, dental, visual, disability insurance</h6>
            <p>Healthy drivers are our priority, that's why we take care of you in all possible ways</p>
            <div class="line"></div>
            <h6>Extra Safety & Loyalty bonus</h6>
            <p>Alex Sky always ensures safety of our drivers and provides rewards to workers for safe behavior</p>
            <div class="line"></div>
          </div>
          <div class="bonus__item-right">
            <p>We appreciate our drivers and are willing to provide the best conditions to them. That's why we provide paid vacation and paid parking near your home, so that you do not need to worry where to park your truck on your free days. We take care of your expenses so that you can earn and save more, all transit expenses to work and hotel are on us.
              <br>Alex Sky will always help you to avoid stress on the way to our company. We organize transit to our work location to make it easier and more comfortable for you.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="offer">
      <div class="offer__container">
        <div class="offer__heading flex">
          <h2>what <span>we offer?</span>
          </h2>
          <div class="offer__heading-text">
            <h3>3,500 AVERAGE PER WEEK</h3>
            <p>Increase in pay for stabile work</p>
          </div>
        </div>
        <h4>ADDITIONAL COMPENSATION</h4>
        <div class="line"></div>
        <div class="offer__text flex">
          <div class="offer__text-left">
            <p>We pay </p>
            <ul>
              <li>$250 for Layover caused by the dispatcher's fault,</li>
              <li>$70 for extra stop if you have a lot of loading and unloading of trucks,</li>
              <li>$25/hr for detention within long hours of loading and unloading of trucks and </li>
              <li>$200 for successful pass of DOT inspection.</li>
            </ul>
            <div class="offer__text-left-dop">Join us today!</div>
          </div>
          <div class="offer__text-right">
            <ul>
              <li>We pay our drivers zip to zip, which means that all miles paid the same. </li>
              <li>We provide special conditions for our best workers,</li>
              <li>With us it is possible to drive at a rate $450+ per day or 32%+ from gross. </li>
              <li>We are ready to pay more for constant and quality work! </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="form">
      <form action="" id="form-main" name="form">
        <input type="text" placeholder="Name" name="name">
        <input type="text" placeholder="Email" name="email">
        <input type="text" placeholder="Phone number" name="pjone">
        <textarea name="message" cols="30" rows="10" placeholder="Message"></textarea>
        <button type="sybmit">Contact us</button>
      </form>
      <img src="img/image 34.png" alt="">
    </section>
  </main>
  <footer>
    <div class="footer__container">
      <div class="footer__column-logo">
        <a href="/">
          <img src="img/logo.svg" alt="">
        </a>
        <div class="copy">2021 copyright
          <br>© all rights reserved
        </div>
      </div>
      <div class="footer__column-social">
        <h6>social media</h6>
        <div class="flex">
          <a href="#">
            <img src="img/instagram.svg" alt="">
          </a>
          <a href="#">
            <img src="img/facebook.svg" alt="">
          </a>
        </div>
      </div>
      <div class="footer__column-nav">
        <h6>Navigation</h6>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="../about.html">About Us</a>
          </li>
          <li>
            <a href="#">Career</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer__column-map">
        <div class="block__map">
          <div class="block__map-absolute">Map 1</div>
          <div class="block__map-metka">
            <img src="img/metka.png" alt="">
          </div>
          <div id="mapone"></div>
          <!--<div class="map_1" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Jacksonville%20FL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/en/">https://embedgooglemaps.com/en/</a> & <a href="https://mgacasinoutansvensklicens.se/">utländska casinon</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
        </div>
        <div class="block__map">
          <div class="block__map-absolute">Map 2</div>
          <div class="block__map-metka">
            <img src="img/metka.png" alt="">
          </div>
          <div id="maptwo"></div>
          <!--<div class="map_2" style="overflow:hidden;width: 344px;position: relative;"><iframe width="344" height="140" src="https://maps.google.com/maps?width=344&amp;height=140&amp;hl=en&amp;q=Chicago%20IL+(%D0%9D%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/de/">https://embedgooglemaps.com/de/</a> & <a href="https://www.xn--casinonutangrnser-2qb.se/">spela utan svensk licens</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />-->
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2ehfbKbUIwKZVxchlS50tAb9P4zSuFXk"></script>
  <script src="js/common.js"></script>
</body>

</html>

app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		.page-up__wrapper(id="page-up")
			a.page-up(href="#up") 
				.page-up__text To up
		main.page-container(id="up")
			section.grow
				.grow__container
					include blocks/header.pug
					.text-pop__1(class="mfp-hide" id="text-popup-1")
						h2 3,500 average per week
						p $ 0.80 + / m, OTR lines<br>$ 0.90 + / m Team, Reefer, Flatbed<br>$ 1.00 / m Dedicated lines<br>$ 1.20 / m Hazmat freight<br>Possible rate $ 450 + per day or 32% + from gross
					.text-pop__2(class="mfp-hide" id="text-popup-2")
						h2 Layover $250
						p Extra stop $70<br>detention $25/hr<br>DOT inspection $200
					.text-pop__3(class="mfp-hide" id="text-popup3")
						h2 3,500+
						p Miles count zip-to-zip<br>Empty and laden miles cost the same<br>48 states<br>We recommend routes and refueling<br>We don’t go to Canada and in the snow, we don’t use chains.<br>No New York city
					.text-pop__4(class="mfp-hide" id="text-popup-4")
						h2 XXX
						p CDL drivers, class A,<br>1099<br>Solo, Team<br>Dry Van, Reefer, Flatbed<br>No internship experience up to 6 months<br>Experience from 6 months, no crime<br>Terminal and Repair Shop in Chicago IL and Jacksonville FL<br>Orientation one day<br>Log Book support<br>Russian-speaking dispatchers 24/7
					.text-pop__5(class="mfp-hide" id="text-popup-5")
						h2 Truck purchase program<br>for our drivers
						p We support our drivers.<br>Lease the van with no up-front down payment cash.<br>Zero dollars down. <br>We provide confirmation from the broker.<br>90% from gross.
					.thanks-pop(class="mfp-hide" id="thanks-popup")
						.thanks-pop__wrapper
							h2 Thanks<br>you
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo tellus sem, eget cursus elit bibendum vitae.
							a.btn(href="#") Ok
					.grow__main(class="flex")
						.grow__text 
							.grow__heading
								h1 Grow with the <span>right company</span>
								.sub-h1 Grow with the right company
							p If you are looking for a well-paid job and great professional team, then do not hesitate to contact us!<br> We are waiting for you!
							.grow__btns 
								a.btn(href="#apply-popup" id="apply" class="btn-full") Apply now
								.apply-pop(class="mfp-hide" id="apply-popup")
									.apply-pop__wrapper 
										h2 apply <br><span>now</span>
										p Become a member of our professional team! Fill up the form and we will contact you as soon as possible.
										form(action="" id="form-apply" name="form") 
											input(type="text" placeholder="Name" name="name")
											input(type="text" placeholder="Phone number" name="phone")
											input(type="text" placeholder="E-mail" name="email")
											textarea(name="message", cols="30", rows="10", placeholder="Message")
											button(type="submit") Send
								a.btn(href="#thanks-popup" id="thanks") Learn more
						.grow__images
							<iframe src="https://www.youtube.com/embed/yhS9LnDoo_w?controls=0&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:-20px;bottom:0;margin:auto}span>img{width:145px;height:145px;}span{height:100%;display:flex;justify-content:center;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/yhS9LnDoo_w?autoplay=1&controls=0&rel=0;><span><img src=../img/Vector.svg></span></a>"></iframe>
							//img(src=img+"video.png", alt="")
							//a(href="#")
								img.grow__images-absolute(src=img+"Vector.svg", alt="")
			section.about 
				.about__text-absolut alex sky
				.about__container(class="flex")
					img(src=img+"img (1).png", alt="")
					.about__text 
						h2 ABOUT <span>US</span>
						p Welcome to Alex Sky! Every day our drivers deliver loads all over the 48 States. Safety and comfort of our drivers are very important for us, that is why we have new new Freightliner Cascadia trucks 2019 - 2021 years, automatic transmission, track speed open at 73 mph.<br><br><br>The most valuable asset of our company are drivers. We know that without them we wouldn't have achieved our goals. That is why we care about our drivers a lot! We do not send our drivers to crowded cities like New York and drive in snow.<br><br>Join our team today and get the best bonuses. We can provide all what you need for comfortable work and even more! We will do everything we can to make your transition to our company smooth and easy. We will discuss with you a schedule that meets your expectations and salary which fits your qualifications. Become an important part of the best team!
						a(href="#") Learn more <svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_162_275)"><path d="M2.11914 1.37367L6.20212 5L2.11914 8.62633L3.66579 10L9.29542 5L3.66579 -6.00451e-08L2.11914 1.37367Z" fill="#FFC71A"/></g><defs><clipPath id="clip0_162_275"><rect width="10" height="11.2593" fill="white" transform="translate(0.0742188 10) rotate(-90)"/></clipPath></defs></svg>
			section.choose 
				.choose__container 
					h2 CHOOSE <span>ALEX SKY!</span>
					.choose__blocks(class="flex")
						.choose__block 
							h4 3,500+ miles per week 
							p <span>Welcome drivers</span> CDL drivers, class A, Solo Team,<br>  1099<br><span>We hiring drivers with experience and without</span><br>Terminal and Repair Shop in Chicago IL and<br> Jacksonville FL <br>Orientation one day <br>Log Book support<br>Russian-speaking dispatchers 24/7
						.choose__block 
							h4 Equipment and<br> accessories
							p.dop If you do not have experience contact us and we will discuss possible opportunities for you in our company.
						.choose__block 
							h4 Truck purchase program for our drivers<br>Program which allows you to buy<br> your own truck with our support
							ul 
								li We support our drivers.
								li Lease the truck with no up-front down payment cash.
								li Zero dollars down.
								li We provide confirmation from the broker.
								li 90% from gross.
			section.why 
				img(src=img+"why.png", alt="", class="why-absolute")
				.why__container 
					h2 Why <span>alex sky?</span>
					.why__blocks(class="flex")
						.why__block 
							img(src=img+"why-1.png", alt="")
							h4 Flexible <br>schedule 
							p We understand our drivers and help them determine their free time
						.why__block 
							img(src=img+"why-2.png", alt="")
							h4 Great<br>Benefits
							p We appreciate our truck drivers and pay well for their job.We raise salary and benefits for good work
						.why__block 
							img(src=img+"why-3.png", alt="")
							h4 Full stuffed<br>office
							p Experienced dispatchers who talk Russian and English will help you out 24/7. Who help you all the way along the route
						.why__block 
							img(src=img+"why-4.png", alt="")
							h4 Terminal<br>shop
							p We have terminal and repair shops in Chicago, Illinois and Jacksonville, Florida
			section.rewies 
				.rewies__container
					h2 What do our drivers <span>say about us?</span>
				.container__fluid
					.swiper__container
						.swiper
							.swiper-wrapper
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name Alex
										img(src=img+"quotes.svg", alt="")
									p In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.
									.rewies__date 1.09.2021
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name John
										img(src=img+"quotes.svg", alt="")
									p Highly recommend Alex Sky. They treat their drivers with respect and have a great dispatch team. Working there means working in a stable company. I had only a positive experience with Alex Sky. This job takes a lot of effort, but the company pays well for it. They respect family time at home and for them you are not a number, they know your name. I really appreciate what the company is doing for me. Thanks!
									.rewies__date 11.10.2021
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name William
										img(src=img+"quotes.svg", alt="")
									p I have been working at Alex Sky for several months now, so far everything is fine. In the company all workers are professionals and responsible people. The dispatch office works 24/7, you can call them any time. All vans checked on time and are in good condition. I have gained stability, reliability and new friends here! I definitely recommend this company!
									.rewies__date 27.11.21
								.swiper-slide 
									.rewies__row(class="flex")
										.rewies__name Alex
										img(src=img+"quotes.svg", alt="")
									p In Alex Sky I feel very supported in all that I do. Salary is good as well as bonuses. Company is very safety oriented, which is very important for me and my family. I would highly recommend them.
									.rewies__date 1.09.2021
					.swiper-button-prev <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0303 16.7186L8.96961 17.7793L0.189279 8.99897L8.96961 0.218635L10.0303 1.2793L2.31119 8.99897L10.0303 16.7186Z" fill="#020203"/></svg>
					.swiper-button-next <svg width="11" height="18" viewBox="0 0 11 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.969727 1.28136L2.03039 0.220703L10.8107 9.00103L2.03039 17.7814L0.969727 16.7207L8.68881 9.00103L0.969727 1.28136Z" fill="#020203"/></svg>
			section.bonus 
				.bonus__container 
					h2 our<span>bonus<br>(SIGN IN $2,000 AND MORE)</span>
					.bonus__blocks(class="flex") 
						.bonus__item-left
							h6 Sign in bonus $2,000
							p In hope for long and productive cooperation
							.line
							h6 Referral bonus $2,000
							p Your recommendation is very important to us that's why we very thankful when drivers help us grow our fleet by referring another great driver to our company
							.line
							h6 Health, dental, visual, disability insurance
							p Healthy drivers are our priority, that's why we take care of you in all possible ways
							.line
							h6 Extra Safety & Loyalty bonus
							p Alex Sky always ensures safety of our drivers and provides rewards to workers for safe behavior
							.line
						.bonus__item-right
							p We appreciate our drivers and are willing to provide the best conditions to them. That's why we provide paid vacation and paid parking near your home, so that you do not need to worry where to park your truck on your free days. We take care of your expenses so that you can earn and save more, all transit expenses to work and hotel are on us.<br>Alex Sky will always help you to avoid stress on the way to our company. We organize transit to our work location to make it easier and more comfortable for you.
			section.offer 
				.offer__container
					.offer__heading(class="flex")
						h2 what <span>we offer?</span>
						.offer__heading-text 
							h3 3,500 AVERAGE PER WEEK
							p Increase in pay for stabile work
					h4 ADDITIONAL COMPENSATION
					.line
					.offer__text(class="flex")
						.offer__text-left
							p We pay 
							ul 
								li $250 for Layover caused by the dispatcher's fault,
								li $70 for extra stop if you have a lot of loading and unloading of trucks,
								li $25/hr for detention within long hours of loading and unloading of trucks and 
								li $200 for successful pass of DOT inspection.
							.offer__text-left-dop Join us today!
						.offer__text-right
							ul 
								li We pay our drivers zip to zip, which means that all miles paid the same. 
								li We provide special conditions for our best workers,
								li With us it is possible to drive at a rate $450+ per day or 32%+ from gross. 
								li We are ready to pay more for constant and quality work! 
			section.form 
				form(action="" id="form-main" name="form")
					input(type="text" placeholder="Name" name="name")
					input(type="text" placeholder="Email" name="email") 
					input(type="text" placeholder="Phone number" name="pjone") 
					textarea(name="message", cols="30", rows="10", placeholder="Message")
					button(type="sybmit") Contact us
				img(src=img+"image 34.png", alt="")

		include blocks/footer.pug
		include blocks/scripts.pug
